/* XEICON CDN */
@import url("https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");

/* Google Web Font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&300,400,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&300,400,500,700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Montserrat", "sans-serif";
  outline: none;
}

/* body */
body {
  font-size: 15px;
  color: #333;
  margin: 0;
  line-height: 1.5em;
}

/* a */
a {
  text-decoration: none;
  color: #333;
}

.container {
  margin: auto;
}

/* Reset h Tag CSS*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

/* Header */
.gnb-outer {
  background-color: #272c38;
  width: 100%;
  position: fixed;
  z-index: 99;
}
nav {
  width: 1280px;
  margin: auto;
  position: relative;
}
.gnb {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.gnb li:not(.gnb li:last-child) {
  height: 50px;
  flex: 1;
  text-align: center;
  border-right: 1px solid rgb(139, 139, 139);
  position: relative;
}
.gnb li:not(.gnb li:first-child, .gnb li:last-child) {
  background-color: #272c38;
}
.gnb li:first-child {
  background-color: crimson;
}
.gnb li:last-child {
  background-color: #303746;
  height: 50px;
  width: 50px;
  text-align: center;
  position: relative;
}
.gnb li:last-child.active {
  background-color: white;
  transition: 0.35s;
}
.gnb li > a {
  color: #fff;
  display: block;
  height: 100%;
  padding-top: 14px;
}
/* dropdown */
.dropdown {
  position: absolute;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: 0.7s;
  visibility: hidden;
}
.dropdown a {
  background-color: #fff;
  display: block;
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.dropdown a:hover {
  background-color: #eee;
}
.dropdown a:last-child {
  border: none;
}

/* Dropdown Function #01 */
.gnb li:hover > a {
  color: #ccc;
}
.gnb li:hover .dropdown {
  opacity: 1;
  visibility: visible;
}

/* Trigger */
.trigger {
  width: 25px;
  height: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.trigger span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
  transition: 0.35s;
}
.trigger span:nth-child(1) {
  top: 0;
}
.trigger span:nth-child(2) {
  top: 50%;
}
.trigger span:nth-child(3) {
  top: 100%;
}
.trigger.active span {
  background-color: black;
}
.trigger.active span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}
.trigger.active span:nth-child(2) {
  opacity: 0;
}
.trigger.active span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}

/* Sitemap */
.sitemap-outer {
  background-color: white;
  position: absolute;
  top: 100%;
  width: 100%;
  padding: 30px 15px;
  z-index: 1;
  display: none;
}
.sitemap {
  display: flex;
}
.sitemap div {
  flex: 1;
  font-size: 14px;
  line-height: 2em;
}
.sitemap div b {
  font-size: 15px;
}
.sitemap div a {
  display: block;
}
.sitemap div > a:before {
  content: "- ";
}
.sitemap div a:hover {
  text-decoration: underline;
}

/* Section: hero */
.hero {
  width: 100%;
  min-width: 100%;
  height: 70vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  line-height: 1.6em;
  font-size: 18px;
}
.hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
.hero .heading {
  text-align: center;
  width: 60%;
  color: white;
}
.hero .heading h1 {
  font-weight: 500;
  line-height: 1.6em;
  font-size: 2em;
}
.hero .heading h1 span {
  display: block;
  color: crimson;
}

/* Section: half */
.half {
  height: 600px;
  width: 100%;
}

.half .inner {
  display: flex;
}

.half .inner div {
  gap: 0px;
  height: 600px;
  width: 50%;
  vertical-align: middle;
}

.half .inner .photo img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.half .inner .detail {
  color: white;
  background-color: #272c38;
  padding: 80px;
}

.half .inner .detail h2 {
  text-align: center;
  font-size: 44px;
  margin: 60px;
}

.half .inner .detail p {
  text-align: center;
  font-size: 24px;
  line-height: 1.5em;
}

/* Section: content */
.content {
  padding: 80px 0px;
  display: flex;
  justify-content: center;
}
.content .inner {
  width: 1280px;
  display: flex;
  gap: 70px;
}
.content .inner > div {
  text-align: center;
}

.content .inner > div div.profile {
  background-color: #bdbdbd;
  width: 150px;
  height: 150px;
  border-radius: 70%;
  overflow: hidden;
  margin: 20px auto;
}
.content .inner > div div.profile img.profile {
  width: 160px;
  height: 160px;
  object-fit: cover;
}

.pic {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pic .inner {
  width: 100%;
  display: flex;
  gap: 0px;
}
.pic .inner > div {
  text-align: center;
  padding: 25px;
  color: white;
}
.pic .inner > div:nth-child(1) {
  background-color: #13151b;
}
.pic .inner > div:nth-child(2) {
  background-color: #303746;
}
.pic .inner > div:nth-child(3) {
  background-color: #637091;
}
.pic .inner > div:nth-child(4) {
  background-color: #8a9ed1;
}
.pic .inner > div > .icon {
  text-align: center;
}
.pic .inner > div > .read-more {
  text-align: center;
  align-items: flex-end;
}

/* Section : portfolio */
.portfolio {
  width: 1280px;
  display: grid;
  justify-items: center;
  align-content: center;
  margin: auto;
}
.portfolio .inner .headline h1 {
  font-size: 56px;
  font-weight: 500;
  margin-top: 50px;
  text-align: center;
}
.portfolio .inner .headline hr {
  height: 2px;
  width: 300px;
  border: none;
  background-color: crimson;
  margin-bottom: 20px;
}
.portfolio .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding-bottom: 80px;
}
.portfolio .item .card {
  height: 450px;
  border-radius: 15px;
  box-shadow: 0 15px 45px -10px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 10px;
  background-color: #ebebeb;
}
.portfolio .item .card .photo {
  overflow: hidden;
  height: 192px;
  border-radius: 5px;
}
.portfolio .item .card .detail {
  margin-top: 15px;
}
.portfolio .item .card .photo img {
  height: 100%;
  transition: 0.5s;
}
.portfolio .item:hover .card .photo img {
  transform: scale(1.1);
}

.startbuck {
  height: 800px;
  background: url(./images/sea.jpg) fixed;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: right;
}
.startbuck .inner {
  width: 500px;
}
.startbuck h1{
  position: relative;
  top: 150px;
  left: 3cqmin;
  font-size: 6em;
  line-height: 90px;
  color: white;
  text-align: right;
}
.startbuck p{
  position: relative;
  top: 100px;
  left: 400px;
  font-size: 4em;
  line-height:50px;
  color: white;
  text-align: right;
}
.startbuck .photo {
  position: relative;
  height: 400px;
  width: 800px;
  top: -500px;
  left: 800px;
}

@keyframes appear {
  from {
    left: -100px;
    opacity: 0;
  }
  to {
    left: 400px;
    opacity: 1;
  }
}
@keyframes disappear {
  from {
    left: 400px;
    opacity: 1;
  }
  to {
    left: -100px;
    opacity: 0;
  }
}

@media (max-width: 960px) {
  .sitemap {
    display: block;
  }
  .sitemap div {
    margin-bottom: 30px;
    text-align: center;
  }
  .hero div p {
    display: none;
  }
  .content .inner {
    display: block;
  }
  .content .inner div {
    margin-bottom: 30px;
  }
  .content .inner div h2 {
    text-align: center;
  }
}

@media (max-width: 1280px) {
  nav {
    width: 100%;
  }
  .gnb li:not(.gnb li:first-child, .gnb li:last-child) {
    visibility: hidden;
  }
  .sitemap div a:before {
    content: "";
  }
}

/* Section: industry-main */
.industry-top {
  width: 100%;
  min-width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  line-height: 1.6em;
  font-size: 18px;
}
.industry-top img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
.industry-top .inner {
  text-align: left;
  width: 40%;
  color: white;
  margin-left: 100px;
}
.industry-top .inner h1 {
  font-weight: 500;
  line-height: 1.6em;
  font-size: 2em;
}
.industry-top .inner h1 span {
  display: block;
  color: crimson;
}

/* Section: industrys */
.industrys {
  width: 1280px;
  display: grid;
  justify-items: center;
  align-content: center;
  margin: 40px auto;
}
.industrys .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.industrys .item .card {
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 15px 45px -10px rgba(0, 0, 0, 0.15);
  text-align: left;
}

.industrys .item .card .photo {
  overflow: hidden;
  height: 192px;
  border-radius: 5px;
}

.industrys .item .card .detail {
  margin: 30px 15px;
}

.industrys .item .card .photo img {
  width: 100%;
  transition: 0.5s;
}
.industrys .item:hover .card .photo img {
  transform: scale(1.1);
}

/* Section: growthAdvisory-main */
.growthAdvisory-top {
  width: 100%;
  min-width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  line-height: 1.6em;
  font-size: 18px;
}
.growthAdvisory-top img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
.growthAdvisory-top .inner {
  text-align: left;
  width: 40%;
  color: white;
  margin-left: 100px;
}
.growthAdvisory-top .inner h1 {
  font-weight: 500;
  line-height: 1.6em;
  font-size: 2em;
}
.growthAdvisory-top .inner h1 span {
  display: block;
  color: crimson;
}

/* Section : growthAdvisory-services */
.growthAdvisory-services {
  width: 1280px;
  display: grid;
  justify-items: center;
  align-content: center;
  margin: 0px auto;
}
.growthAdvisory-services .inner {
  height: 500px;
}
.growthAdvisory-services .inner .headline {
  margin-bottom: 10px;
}
.growthAdvisory-services .inner .headline h1 {
  font-size: 56px;
  font-weight: 500;
  margin-top: 50px;
  text-align: center;
}
.growthAdvisory-services .inner .headline hr {
  height: 2px;
  width: 300px;
  border: none;
  background-color: crimson;
  margin-bottom: 20px;
}
.growthAdvisory-services .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding-bottom: 80px;
  height: 300px;
}
.growthAdvisory-services .items .item {
  border-radius: 15px;
  box-shadow: 0 15px 45px -10px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 40px 10px;
}
.growthAdvisory-services .items .item h2 {
  margin-top: 10px;
  color: #172e55;
}
.growthAdvisory-services .items .photo {
  border-radius: 5px;
  overflow: hidden;
}
.growthAdvisory-services .items .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
